<!DOCTYPE html>  <!-- serve para o navegador endentificar o modelo do arquivo -->
<html lang="pt-br"> <!-- serve para delemitir o arquivo, tudo precisa estar aqui dentro | o lang é a linguagem -->
<head>
    <meta charset="UTF-8"> <!-- serve para disponibilisar caracteres especiais tipo `´~^ç -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--| content = serve pra funcionar em aparelhos moveis |-->
    <title>Classic Space Invaders | Nikael</title>
    <style>
        canvas{
            box-shadow: black 28px 10px 50px;
        }
        h1{
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: azure;
        }
        
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px; 
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgba(19, 20, 44, 0.705) 0%,
                rgb(0, 0, 0) 100%
            );
        }
    </style> <!--| padding faz o espaçamento de dentro | vh é como % da tela, se 100vh é 100% da tela |-->
</head>
<body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas> <!-- canva vai renderisar tudo oque nos vamos fazer em java script -->
</body>
</html>